<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>textloc</class>
 <widget class="QDialog" name="textloc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text Localization</string>
  </property>
  <widget class="QLabel" name="locimg">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>700</width>
     <height>700</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="locplate">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>290</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>260</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>License Plate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
